Manifest-Version: 1.0
Class-Path: logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar myba
 tis-3.5.0.jar spring-web-5.1.6.RELEASE.jar spring-boot-starter-tomcat
 -2.1.4.RELEASE.jar classmate-1.4.0.jar mybatis-spring-2.0.0.jar mybat
 is-spring-boot-autoconfigure-2.0.0.jar log4j-api-2.11.2.jar jackson-c
 ore-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-2.1.4.REL
 EASE.jar logback-classic-1.2.3.jar jackson-module-parameter-names-2.9
 .8.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar jackson-databind-2.
 9.8.jar jboss-logging-3.3.2.Final.jar slf4j-api-1.7.26.jar spring-con
 text-5.1.6.RELEASE.jar hibernate-validator-6.0.16.Final.jar spring-jc
 l-5.1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar snake
 yaml-1.23.jar spring-expression-5.1.6.RELEASE.jar tomcat-embed-el-9.0
 .17.jar jackson-annotations-2.9.0.jar jackson-datatype-jdk8-2.9.8.jar
  log4j-to-slf4j-2.11.2.jar spring-boot-starter-web-2.1.4.RELEASE.jar 
 spring-jdbc-5.1.6.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.
 jar mysql-connector-java-8.0.15.jar spring-core-5.1.6.RELEASE.jar Hik
 ariCP-3.2.0.jar spring-beans-5.1.6.RELEASE.jar jul-to-slf4j-1.7.26.ja
 r spring-aop-5.1.6.RELEASE.jar validation-api-2.0.1.Final.jar tomcat-
 embed-core-9.0.17.jar spring-boot-starter-2.1.4.RELEASE.jar spring-bo
 ot-starter-logging-2.1.4.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar 
 tomcat-embed-websocket-9.0.17.jar mybatis-spring-boot-starter-2.0.0.j
 ar spring-tx-5.1.6.RELEASE.jar
Main-Class: com.example.dtuandclient.DtuandclientApplication

