Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.1.4.RELEASE.jar reflections-0.9.
 11.jar netty-codec-4.1.34.Final.jar spring-boot-autoconfigure-2.1.4.R
 ELEASE.jar spring-jdbc-5.1.6.RELEASE.jar spring-tx-5.1.6.RELEASE.jar 
 byte-buddy-1.9.12.jar HikariCP-3.2.0.jar tomcat-embed-websocket-9.0.1
 7.jar spring-data-commons-2.1.6.RELEASE.jar guava-18.0.jar spring-cor
 e-5.1.6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar spring-plugin-metad
 ata-1.2.0.RELEASE.jar spring-web-5.1.6.RELEASE.jar jackson-datatype-j
 dk8-2.9.8.jar jackson-core-2.9.8.jar mybatis-3.5.0.jar commons-lang-2
 .5.jar netty-transport-4.1.34.Final.jar spring-aop-5.1.6.RELEASE.jar 
 logback-classic-1.2.3.jar netty-buffer-4.1.34.Final.jar snakeyaml-1.2
 3.jar validation-api-2.0.1.Final.jar commons-pool2-2.6.1.jar spring-d
 ata-redis-2.1.6.RELEASE.jar springfox-swagger2-2.7.0.jar netty-resolv
 er-4.1.34.Final.jar springfox-schema-2.7.0.jar classmate-1.4.0.jar my
 batis-spring-2.0.0.jar mybatis-spring-boot-autoconfigure-2.0.0.jar sp
 ring-boot-starter-tomcat-2.1.4.RELEASE.jar jackson-module-parameter-n
 ames-2.9.8.jar reactive-streams-1.0.2.jar spring-boot-starter-json-2.
 1.4.RELEASE.jar spring-oxm-5.1.6.RELEASE.jar lombok-1.16.10.jar netty
 -handler-4.1.34.Final.jar commons-beanutils-1.8.0.jar jackson-annotat
 ions-2.9.0.jar springfox-spi-2.7.0.jar springfox-spring-web-2.7.0.jar
  reactor-core-3.2.8.RELEASE.jar log4j-to-slf4j-2.11.2.jar swagger-ann
 otations-1.5.13.jar logback-core-1.2.3.jar springfox-core-2.7.0.jar c
 ommons-collections-3.2.1.jar swagger-models-1.5.13.jar mysql-connecto
 r-java-8.0.15.jar log4j-api-2.11.2.jar spring-context-support-5.1.6.R
 ELEASE.jar spring-boot-starter-data-redis-2.1.4.RELEASE.jar javax.ann
 otation-api-1.3.2.jar jul-to-slf4j-1.7.26.jar lettuce-core-5.1.6.RELE
 ASE.jar netty-common-4.1.34.Final.jar spring-boot-starter-2.1.4.RELEA
 SE.jar jackson-datatype-jsr310-2.9.8.jar springfox-swagger-ui-2.7.0.j
 ar hibernate-validator-6.0.16.Final.jar javassist-3.21.0-GA.jar commo
 ns-logging-1.1.1.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar jboss
 -logging-3.3.2.Final.jar springfox-swagger-common-2.7.0.jar spring-bo
 ot-starter-logging-2.1.4.RELEASE.jar ezmorph-1.0.6.jar spring-context
 -5.1.6.RELEASE.jar spring-beans-5.1.6.RELEASE.jar json-lib-2.4-jdk15.
 jar spring-jcl-5.1.6.RELEASE.jar jedis-2.9.0.jar tomcat-embed-el-9.0.
 17.jar mybatis-spring-boot-starter-2.0.0.jar tomcat-embed-core-9.0.17
 .jar jackson-databind-2.9.8.jar spring-expression-5.1.6.RELEASE.jar s
 lf4j-api-1.7.26.jar spring-plugin-core-1.2.0.RELEASE.jar spring-data-
 keyvalue-2.1.6.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar mapstruct-
 1.1.0.Final.jar
Main-Class: com.example.dtuandclient.DtuandclientApplication

